# Dockerfile for Widget App
# Build context: ROOT of the repository

FROM node:18-alpine

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy root-level package files (if they exist)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml* ./

# Copy entire project
COPY . .

# Install dependencies (allow lockfile refresh to avoid sync issues)
RUN pnpm install --no-frozen-lockfile

# Build widget app using filter
RUN pnpm run --filter apps/widget build

# Install serve globally
RUN npm install -g serve

# Expose port (Railway will set PORT env var)
EXPOSE 8080

# Serve the widget dist folder
# -s flag enables SPA mode (serves index.html for all routes)
# -l flag sets the listen port
CMD ["serve", "-s", "apps/widget/dist", "-l", "8080"]

