FROM node:18-alpine
WORKDIR /app

# 1. Install Global Tools
RUN npm install -g pnpm serve

# 2. Copy Files
COPY . .

# 3. Install Dependencies
RUN pnpm install --no-frozen-lockfile

# 4. Bake in Environment Variables (these must be set at build time for Vite)
ARG VITE_API_BASE
ARG VITE_SOCKET_URL
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL

# 5. Build Widget (THE FIX: Change directory explicitly)
# We use 'cd' instead of '--filter' to guarantee it finds the project
RUN cd apps/widget && pnpm run build

# --- DEBUG: Verify Build ---
RUN if [ ! -f /app/apps/widget/dist/index.html ]; then \
        echo "❌ ERROR: index.html NOT found in /app/apps/widget/dist!"; \
        ls -la /app/apps/widget; \
        exit 1; \
    else \
        echo "✅ SUCCESS: Widget index.html found!"; \
    fi

# 6. Serve (--single flag enables SPA mode for client-side routing)
ENV PORT=8080
CMD ["serve", "-s", "/app/apps/widget/dist", "-l", "8080", "--cors", "--single"]