# 

FROM node:18-alpine

WORKDIR /app

# 1. Install Global Tools
RUN npm install -g pnpm serve

# 2. Copy Files
COPY . .

# Set CI mode for pnpm
ENV CI=true

# 3. Install Dependencies
RUN pnpm install --no-frozen-lockfile

# --- 🚀 FIX START: Inject Variables for Build ---
# We must declare these ARGs so Docker accepts them from Railway
ARG VITE_APPWRITE_ENDPOINT
ARG VITE_APPWRITE_PROJECT_ID
ARG VITE_APPWRITE_BUCKET_ID

# We set them as ENV so the build script can access them
ENV VITE_APPWRITE_ENDPOINT=$VITE_APPWRITE_ENDPOINT
ENV VITE_APPWRITE_PROJECT_ID=$VITE_APPWRITE_PROJECT_ID
ENV VITE_APPWRITE_BUCKET_ID=$VITE_APPWRITE_BUCKET_ID
# --- 🚀 FIX END ---

# 4. Build Admin (Verbose mode to see errors)
# Now 'vite build' can see the keys and bake them into the HTML/JS
RUN cd apps/admin && pnpm run build

# --- CRITICAL DEBUG STEP ---
# This script looks for index.html. 
# If NOT found, it prints the directory contents and CRASHES the build.
RUN if [ ! -f /app/apps/admin/dist/index.html ]; then \
        echo "❌ ERROR: index.html NOT found in /app/apps/admin/dist!"; \
        echo "📂 CONTENTS of /app/apps/admin:"; \
        ls -la /app/apps/admin; \
        exit 1; \
    else \
        echo "✅ SUCCESS: index.html found!"; \
        ls -la /app/apps/admin/dist; \
    fi

# 5. Start production preview server on 0.0.0.0 (public interface)
CMD ["pnpm", "--filter", "admin", "preview", "--host", "0.0.0.0", "--port", "5173"]