FROM node:18-alpine

WORKDIR /app

# 1. Install Global Tools
RUN npm install -g pnpm serve

# 2. Copy Files
COPY . .

# 3. Install Dependencies
RUN pnpm install --no-frozen-lockfile

# 4. Build Admin (Verbose mode to see errors)
RUN cd apps/admin && pnpm run build

# --- CRITICAL DEBUG STEP ---
# This script looks for index.html. 
# If NOT found, it prints the directory contents and CRASHES the build.
RUN if [ ! -f /app/apps/admin/dist/index.html ]; then \
        echo "❌ ERROR: index.html NOT found in /app/apps/admin/dist!"; \
        echo "📂 CONTENTS of /app/apps/admin:"; \
        ls -la /app/apps/admin; \
        exit 1; \
    else \
        echo "✅ SUCCESS: index.html found!"; \
        ls -la /app/apps/admin/dist; \
    fi

# 5. Serve using Absolute Path
ENV PORT=8080
CMD ["serve", "-s", "/app/apps/admin/dist", "-l", "8080"]


