FROM node:18-alpine
WORKDIR /app

# 1. Install Global Tools
RUN npm install -g pnpm serve

# 2. Copy Files (Root Context)
COPY . .

# 3. Install Dependencies
RUN pnpm install --no-frozen-lockfile

# 4. Bake in Environment Variables
# (Add any other VITE_ variables you need here)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# 5. Build Widget
RUN pnpm run --filter apps/widget build

# --- DEBUG: Verify Build ---
RUN if [ ! -f /app/apps/widget/dist/index.html ]; then \
        echo "❌ ERROR: index.html NOT found in /app/apps/widget/dist!"; \
        ls -la /app/apps/widget; \
        exit 1; \
    else \
        echo "✅ SUCCESS: Widget index.html found!"; \
    fi

# 6. Serve
ENV PORT=8080
CMD ["serve", "-s", "/app/apps/widget/dist", "-l", "8080", "--cors"]