# FROM node:18-alpine
# WORKDIR /app

# # 1. Install Global Tools
# RUN npm install -g pnpm

# # 2. Copy Files
# COPY . .

# # 3. Install Dependencies
# RUN pnpm install --no-frozen-lockfile

# # 4. Bake in Environment Variables
# ARG VITE_API_BASE
# ARG VITE_SOCKET_URL
# ENV VITE_API_BASE=$VITE_API_BASE
# ENV VITE_SOCKET_URL=$VITE_SOCKET_URL

# # 5. Build Widget
# RUN cd apps/widget && pnpm run build

# # --- DEBUG: Verify Build ---
# # Check for index.html (Main App)
# RUN if [ ! -f /app/apps/widget/dist/index.html ]; then \
#         echo "❌ ERROR: index.html NOT found in /app/apps/widget/dist!"; \
#         ls -la /app/apps/widget; \
#         exit 1; \
#     else \
#         echo "✅ SUCCESS: Widget index.html found!"; \
#     fi

# # 👇 NEW: Check for embed.js (The Script) 👇
# RUN if [ ! -f /app/apps/widget/dist/embed.js ]; then \
#         echo "❌ ERROR: embed.js NOT found in dist folder! Make sure it is in the 'public' folder locally."; \
#         ls -la /app/apps/widget/dist; \
#         exit 1; \
#     else \
#         echo "✅ SUCCESS: embed.js found!"; \
#     fi

# # 6. Start Express server
# WORKDIR /app/apps/widget
# ENV PORT=8080
# CMD ["node", "server.js"]

FROM node:18-alpine
WORKDIR /app

# 1. Install Global Tools
RUN npm install -g pnpm

# 2. Copy Files
COPY . .

# 3. Install Dependencies
RUN pnpm install --no-frozen-lockfile

# 4. Environment variables (Railway injects these automatically)
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
ENV VITE_APPWRITE_PROJECT_ID=$VITE_APPWRITE_PROJECT_ID

# 5. Build Widget
RUN cd apps/widget && pnpm run build

# 6. Start server
WORKDIR /app/apps/widget
ENV PORT=8080
CMD ["node", "server.js"]
