# Dockerfile for Admin Dashboard
# Build context: ROOT of the repository

FROM node:18-alpine

# Install pnpm globally
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy root-level package files (if they exist)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml* ./

# Copy entire project
COPY . .

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build admin app
WORKDIR /app/apps/admin
RUN pnpm run build

# Install serve globally
RUN npm install -g serve

# Set working directory back to root for serving
WORKDIR /app

# Expose port (Railway will set PORT env var)
EXPOSE 8080

# Serve the admin dist folder
# -s flag enables SPA mode (serves index.html for all routes)
# -l flag sets the listen port from PORT environment variable
CMD ["sh", "-c", "serve -s apps/admin/dist -l ${PORT:-8080}"]
