PORT=4000   
GEMINI_API_KEY=AIzaSyAIPjonzMYu6_FLkdBIe_4vzOOf7A5s5Tg
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=691d95ca002905df6a98
APPWRITE_API_KEY=standard_80ecf7b43d47f48631dda0e6b452fd42c42f7ea8cf27a24a1f9702acfab7bb156197f2edd619adadcc7f3346fc5e095b2ed016ddca2db3298e04e41cc4597cf2c45594e0ff6279de416dd6b0354e5a5dc50d6461ea95417c2e4a3f5e537fedbaac7588e5bada93e4fd623084026770477bf897bb005b5ee6b204f7b1c348c1cd
APPWRITE_SESSIONS_COLLECTION_ID=sessions
APPWRITE_MESSAGES_COLLECTION_ID=messages
APPWRITE_DATABASE_ID=691d9706003a8b02392a

APPWRITE_AI_ACCURACY_COLLECTION_ID=ai_accuracy
APPWRITE_USERS_COLLECTION_ID=users
APPWRITE_TICKETS_ID=tickets
APPWRITE_NOTIFICATIONS_COLLECTION_ID=notifications

APPWRITE_BUCKET_ID=695b9a8000301bd50bb9

MASTER_KEY_BASE64="PBNAyHJUgMxZEwoQ9/kUC5E8Eu5aaqFiCa/n8SC4Bc0="
ENCRYPTION_ALGO="aes-256-gcm"
REDACT_PII="true"  # Set to "true" to redact PII in logs
ENCRYPTION_RETENTION_DAYS="365"

FORCE_TLS="true"

ADMIN_SHARED_SECRET=23fd0d970a9f12c1f9641f0fa99d86aafa2a322dfb7082a1b4a6ae05cd698af2

RESEND_API_KEY=re_Y9Xi1J5r_LSCJWhkboiBrQ1gM122oizGF

RESEND_FROM_EMAIL=onboarding@resend.dev